{
  "name": "espower3",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "estraverse": "^5.3.0",
    "esutils": "^2.0.0"
  },
  "devDependencies": {
    "@types/estraverse": "^5.1.2",
    "@types/esutils": "^2.0.0",
    "@types/node": "^18.15.12",
    "acorn": "^8.8.0",
    "escodegen": "^2.0.0",
    "espurify": "^3.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "semistandard": "^16.0.1",
    "snazzy": "^9.0.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "preversion": "npm run build && npm test",
    "build": "rimraf dist && rollup -c",
    "lint": "semistandard --verbose src/**/*.mjs test/*.mjs | snazzy",
    "fmt": "semistandard --fix src/**/*.mjs test/*.mjs",
    "test:unit": "node --no-warnings --test --test-reporter=dot test/*test.mjs test/**/*test.mjs",
    "test:prove": "prove --exec 'node --no-warnings --test --test-reporter=tap' test/*test.mjs test/**/*test.mjs",
    "test": "npm run lint && npm run test:unit"
  },
  "semistandard": {
    "globals": [
      "describe",
      "beforeEach",
      "it"
    ]
  }
}
