{
  "compilerOptions": {
    "target": "es2022",
    "declaration": true,
    // "declarationMap": true,
    // "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node16",
    "strict": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.mts"]
}
