{
  "files": [],
  "references": [
    { "path": "packages/transpiler-core" },
    { "path": "packages/transpiler" },
    { "path": "packages/runtime" },
    { "path": "packages/esm" },
    { "path": "packages/vitest-plugin" },
    { "path": "packages/esbuild-plugin" },
    { "path": "packages/integration-tests" }
  ]
}
